[program:init-bootnode]
command=/opt/quorum/bin/init-bootnode.sh
stdout_logfile=/opt/quorum/log/init-bootnode-stdout.log
stderr_logfile=/opt/quorum/log/init-bootnode-error.log
numprocs=1
autostart=true
autorestart=unexpected
stopsignal=INT
user=ubuntu
