port = 9000
socketPath = "/opt/quorum/constellation/constellation_socket.ipc"
storagePath = "/opt/quorum/constellation/data"
publicKeyPath = "/opt/quorum/constellation/private/constellation.pub"
privateKeyPath = "/opt/quorum/constellation/private/constellation.key"
archivalPublicKeyPath = "/opt/quorum/constellation/private/constellation_a.pub"
archivalPrivateKeyPath = "/opt/quorum/constellation/private/constellation_a.key"
